{% capture email_title %}
{% endcapture %}

<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <title>{{ email_title }}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" type="text/css" href="/assets/notifications/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
        }

        .button__user {
            background-color: #73c8fb;
            text-align: center;
            height: 20px;
            padding: 5px 50px;
            color: #fff;
        }

        img {
            width: 100%;
        }

        .teste {
            background-color: #73c8fb;
            text-align: center;
            color: #fff;
            padding: 5px;
        }

        .text-content {
            padding: 50px 0px 30px;
            text-align: center;
            color: #9E9E9E;
            font-weight: 600;
        }

        p {
            text-align: center;
            color: #1c1d21;
        }

        .content {
            margin-bottom: 30px;
        }
    </style>
</head>

<body>
    <div class="body">
        <img src="https://cdn.shopify.com/s/files/1/0504/9011/4222/files/img1.png?v=1605287043">
        <img src="https://cdn.shopify.com/s/files/1/0504/9011/4222/files/img2.png?v=1605287044">
        <img src="https://cdn.shopify.com/s/files/1/0504/9011/4222/files/img3.png?v=1605287044">

        <table class="row content">
            <tr>
                <td class="content__cell">
                    <center>
                        <table class="container">
                            <tr>

                                <a href="{{ url }}" class="button__user">EI, XXXXXX</a>

                            </tr>
                        </table>
                    </center>
                </td>
            </tr>
        </table>
        <p>Notamos que você tem uma quedinha pelo Gummmy Hair, não adianta negar, e
            trouxemos ótimas notícias: o
            crush é muito recíproco!</p>
        <p>O kit selecionado a sua espera do mesmo jeito que você deixou no carrinho.
        </p>
        <p>Quer conhecer melhor sobre o Gummmy Hair antes de se entregar a essa
            paixão? Entre em contato com a gente
            através dos nossos canais de atendimento e falaremos todas as
            curiosidades sobre esse produto.</p>
        <p>Somos super a favor dessa paquera.</p>
        <h2>{{ email_title }}</h2>
        {% if custom_message != blank %}
        <p>{{ custom_message }}</p>
        {% else %}
        <p>{{ email_body }}</p>
        {% endif %}

    </div>
</body>

</html>